spring.datasource.url=jdbc:postgresql://localhost:5432/pb_ecommerce
spring.datasource.username=servel
spring.datasource.password=7T#Urd=FgQ^5/);7

#Enable physcical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true